/*
 * Copyright (c) 2017 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

group 'com.ca'
version '0.1.01'

apply plugin: 'com.ca.apim.gateway.modular-assertion-builder'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.ca.apim.gateway:ModularAssertionBuilder:0.3.02-SNAPSHOT'
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

modularAssertionBuilder {
    gatewayBaseVersion = '9.2.00'
    assertionName = 'Hello-World-Assertion'
}

dependencies {
    compile(
            "com.l7tech:layer7-utility:$modularAssertionBuilder.gatewayBaseVersion",
            "com.l7tech:layer7-common:$modularAssertionBuilder.gatewayBaseVersion",
            "com.l7tech:layer7-policy:$modularAssertionBuilder.gatewayBaseVersion",
            "com.l7tech:layer7-gateway-common:$modularAssertionBuilder.gatewayBaseVersion",
            "com.l7tech:layer7-gateway-server:$modularAssertionBuilder.gatewayBaseVersion",
            "com.l7tech:layer7-gateway-console:$modularAssertionBuilder.gatewayBaseVersion"
    )

    testCompile(
            "junit:junit:4.12",
            "org.mockito:mockito-core:1.10.19",
            "org.apache.commons:commons-io:1.3.2"
    )
    testRuntime group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    testRuntime group: 'javax.mail', name: 'mail', version: '1.4.5'
}